<?xml version="1.0" encoding="UTF-8"?>
<Perspectives>
    <Perspective name="04) Software Requirements Review" app="TBmanager">
        <View key="artifacts">
            <State>100 </State>
        </View>
        <View key="assetsview">
            <State>100 </State>
        </View>
        <View key="assignuserview">
            <State>250 User%%100 Role</State>
        </View>
        <View key="defectsgridview">
            <State>100 TCI Status%%100 Defect Report Number%%100 Priority%%100 DR Description%%100 Date Opened%%100 Date Closed%%100 Comments%%100 Closed%%100 VT UID%%100 Opened By%%100 Status</State>
            <State>CHECKBOX-ShowOpenedCheckbox-!-CHECKED</State>
            <State>CHECKBOX-ShowClosedCheckbox-!-CHECKED</State>
        </View>
        <View key="documentgridview">
            <State>430 File%%100 Extension%%735 Directory%%^100 Section</State>
        </View>
        <View key="doer">
            <State>NOSTATE</State>
        </View>
        <View key="glhgridview">
            <State>100 Name%%100 Directory%%100 Source%%100 File Count%%100 Procedure Count%%100 Type%%100 CM Revision%%100 Suitability%%100 Default Test Types</State>
            <State>TopLevelItems-!-</State>
        </View>
        <View key="logview">
            <State>NOSTATE</State>
        </View>
        <View key="mainwindow">
            <State>%00%00%00%FF%00%00%00%03%FD%00%00%00%02%00%00%00%00%00%00%01%2C%00%00%03%91%FC%02%00%00%00%01%FB%00%00%00%18%00P%00r%00o%00j%00e%00c%00t%00%20%00T%00r%00e%00e%00%00%00%007%00%00%03%91%00%00%00%AC%00%FF%FF%FF%00%00%00%01%00%00%07%5D%00%00%03%D7%FC%02%00%00%00%02%FC%00%00%007%00%00%03%D7%00%00%02%1D%00%FF%FF%FF%FC%01%00%00%00%03%FC%00%00%00%23%00%00%02V%00%00%00%00%00%FF%FF%FF%FA%FF%FF%FF%FF%02%00%00%00%10%FB%00%00%00%14%00M%00a%00p%00%20%00S%00o%00u%00r%00c%00e%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%16%00A%00s%00s%00i%00g%00n%00%20%00U%00s%00e%00r%00%00%00%00%00%FF%FF%FF%FF%00%00%00%2A%00%FF%FF%FF%FB%00%00%00%0E%00D%00e%00f%00e%00c%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00z%00%FF%FF%FF%FB%00%00%00%2C%00R%00e%00q%00u%00i%00r%00e%00m%00e%00n%00t%00%20%00P%00r%00o%00p%00e%00r%00t%00i%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%18%00T%00r%00a%00c%00e%00a%00b%00i%00l%00i%00t%00y%00%00%00%00%00%FF%FF%FF%FF%00%00%00%80%00%FF%FF%FF%FB%00%00%00%10%00T%00C%00I%00%20%00G%00r%00i%00d%00%00%00%00%00%FF%FF%FF%FF%00%00%00%B3%00%FF%FF%FF%FB%00%00%00%14%00S%00c%00r%00a%00t%00c%00h%00b%00o%00x%00%00%00%00%00%FF%FF%FF%FF%00%00%00%B1%00%FF%FF%FF%FB%00%00%00%12%00T%00e%00m%00p%00l%00a%00t%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%0C%00A%00s%00s%00e%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%12%00A%00r%00t%00i%00f%00a%00c%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%12%00D%00o%00c%00u%00m%00e%00n%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%0E%00U%00n%00i%00V%00i%00e%00w%00%00%00%00%00%FF%FF%FF%FF%00%00%000%00%FF%FF%FF%FB%00%00%00%14%00O%00b%00j%00e%00c%00t%00i%00v%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%0C%00I%00m%00p%00a%00c%00t%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%16%00M%00a%00t%00r%00i%00x%00%20%00V%00i%00e%00w%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%12%00G%00L%00H%00%20%00F%00i%00l%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%7B%00%FF%FF%FF%FC%00%00%00%23%00%00%02%82%00%00%01%10%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%20%00R%00e%00q%00u%00i%00r%00e%00m%00e%00n%00t%00%20%00G%00r%00i%00d%01%00%00%007%00%00%02%83%00%00%01%12%00%FF%FF%FF%FB%00%00%00%0A%00N%00o%00t%00e%00s%01%00%00%02%BE%00%00%01P%00%00%01%07%00%FF%FF%FF%FB%00%00%00%1A%00R%00e%00l%00a%00t%00i%00o%00n%00s%00h%00i%00p%00s%01%00%00%02%A9%00%00%04%D7%00%00%02%BB%00%FF%FF%FF%FB%00%00%00%06%00L%00o%00g%00%00%00%02M%00%00%01%7B%00%00%00%81%00%FF%FF%FF%00%00%00%00%00%00%03%D7%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%02%00%00%00%00%00%00%00%01%00%00%00%1A%00V%00i%00e%00w%00s%00%20%00T%00o%00o%00l%00b%00a%00r%03%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%02%00%00%00%09%00%00%00%18%00F%00i%00l%00e%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%20%00S%00e%00t%00t%00i%00n%00g%00s%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%00%C6%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%26%00S%00o%00u%00r%00c%00e%00%20%00C%00o%00d%00e%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%01%10%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%1E%00P%00r%00o%00g%00r%00a%00m%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%12%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%28%00A%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%3D%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%16%00T%00a%00g%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%A6%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%22%00H%00i%00g%00h%00l%00i%00g%00h%00t%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03%0F%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%006%00P%00l%00a%00c%00e%00h%00o%00l%00d%00e%00r%00%20%00R%00e%00f%00r%00e%00s%00h%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03x%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%2C%00T%00B%00m%00a%00n%00a%00g%00e%00r%00%20%00S%00p%00e%00c%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03%A3%FF%FF%FF%FF%00%00%00%00%00%00%00%00</State>
        </View>
        <View key="mapthreadview">
            <State>^300 Procedure%%100 Parameters%%100 Return Type%%150 Source File%%75 Directory%%100 Version Control Revision%%1052 Language</State>
        </View>
        <View key="matrixtable">
            <State>MatrixTableTabNames-!-</State>
        </View>
        <View key="notesview">
            <State>335 Notes%%100 Note Body Preview%%474 Links To%%100 Created By%%100 Created On%%100 Status%%100 Finished%%100 Body</State>
            <State>Show only
Links To
HLR
contains
Case Insensitive</State>
            <State>RelFilterState-!-</State>
            <State>CvaState-!-Note Body+</State>
        </View>
        <View key="objectives">
            <State>^300 %%100 Status%%100 Body%%100 Standard%%100 Standard Level%%100 References%%100 Identifier%%100 Keywords%%100 Grouping%%100 Document</State>
        </View>
        <View key="projview2">
            <State>916 Project Tree</State>
        </View>
        <View key="relsview">
            <State>TBV_rels-CHAIN-!-*Two-Level Requirements to Mappings-IDs-1_th96,1_th85,1_th82,1_th68,1_th100,1_th9,1_th22,1_th37,1_th48,1_th25,1_th74,1_th18,1_th35-!-1_th69,1_th34,1_th28,1_th99,1_th87,1_th77,1_th4,1_th53,1_th16,1_th90,1_th19,1_th6,1_th42,1_th57,1_th70,1_th86,1_th98,1_th45,1_th61,1_th91,1_th71,1_th101,1_th21,1_th76,1_th5,1_th64,1_th51,1_th65,1_th81,1_th97,1_th84,1_th10,1_th49,1_th93-!--CVAs-Requirement Body+-!-Requirement Body+-!--FilterSelections-None-!-None-!-None-SEARCHABLETREEs--!--!-</State>
        </View>
        <View key="scratchbox">
            <State>ScratchBox-TAB-!-*Original::[[[]]]!CVA!</State>
        </View>
        <View key="sourceimpact">
            <State>523 Item</State>
        </View>
        <View key="templates">
            <State>400 Template%%85 Source Item%%200 Description</State>
        </View>
        <View key="testcasegridview">
            <State>192 Test Case Number%%231 TCF%%^839 Description</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Section[!.@.!]27</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Expected Results[!.@.!]3</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Prerequisite Conditions[!.@.!]15</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Assumptions and constraints[!.@.!]16</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Level[!.@.!]12</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Test Case Review[!.@.!]18</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Type/Class[!.@.!]13</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Test Case Review Notes[!.@.!]11</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Types of data to be recorded[!.@.!]8</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Criteria for evaluating results[!.@.!]6</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Test Procedure Outline[!.@.!]9</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Notes on Test Strategy[!.@.!]7</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Test Inputs[!.@.!]4</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Safety Level[!.@.!]17</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Category of test[!.@.!]14</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Text_Attrib[!.@.!]26</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Note Groups[!.@.!]28</State>
            <State>CHECKBOX-showTciPropsChk-!-UNCHECKED</State>
            <State>CvaState-!-</State>
        </View>
        <View key="threadgridview">
            <State>20 %%^81 Number%%443 Name%%100 Safety</State>
            <State>Show only
Number
HLR
contains
Case Insensitive</State>
            <State>CustomHeaderColumn-!-100[!.@.!]+[!.@.!]Safety[!.@.!]3</State>
            <State>CHECKBOX-ShowVTsCheckbox-!-UNCHECKED</State>
            <State>CHECKBOX-ShowTCsCheckbox-!-UNCHECKED</State>
            <State>CvaState-!-Requirement Body+</State>
        </View>
        <View key="threadinfoview">
            <State>150 Element%%100 Summary</State>
        </View>
        <View key="traceabilityview">
            <State>250 Traceability Hierarchy%%100 Mapped On%%100 Mapped By%%1427 File</State>
            <State>CHECKBOX-showMapped-!-CHECKED</State>
            <State>CHECKBOX-showUnmapped-!-CHECKED</State>
            <State>TopLevelItems-!-1_th105</State>
        </View>
        <View key="uniview">
            <State>NOSTATE</State>
        </View>
    </Perspective>
</Perspectives>
