<?xml version="1.0" encoding="UTF-8"?>
<Project_ID ref="51">
    <Login block="Login" ref="105" UID="1_u1">2839887f9539806cbf77c85142b8317d213708a553525af98dc3e21c80bd59fd3</Login>
    <Project_Metadata block="Project Metadata" ref="108">
        <New ref="61">No</New>
        <SubProject ref="109">No</SubProject>
        <User_Index_Counter>1</User_Index_Counter>
        <Project_Attributes>
            <InitDefaultReportTags>y</InitDefaultReportTags>
            <DefaultCodeReviewTag>1_tag0</DefaultCodeReviewTag>
            <DefaultQualityReviewTag>1_tag1</DefaultQualityReviewTag>
            <DefaultCodeCoverageTag>1_tag2</DefaultCodeCoverageTag>
            <DefaultUnitTestTag>1_tag3</DefaultUnitTestTag>
            <ProjectIndex ProjectInternal="y">1</ProjectIndex>
            <SubprojectCounter ProjectInternal="y">7</SubprojectCounter>
            <UserCounter ProjectInternal="y">8</UserCounter>
            <RoleCounter ProjectInternal="y">8</RoleCounter>
            <TestCaseCounter ProjectInternal="y">97</TestCaseCounter>
            <RGroupCounter ProjectInternal="y">1</RGroupCounter>
            <TagCounter ProjectInternal="y">12</TagCounter>
            <SubProjectPath>$(ProjectDir)/Subprojects</SubProjectPath>
            <CreationVersion>TBmanager 9.7.3</CreationVersion>
            <ReqTypesInitialized>y</ReqTypesInitialized>
            <NextCounter_1_rqt1>1</NextCounter_1_rqt1>
            <NextCounter_1_rqt2>1</NextCounter_1_rqt2>
            <NextCounter_1_rqt3>1</NextCounter_1_rqt3>
            <NextCounter_1_rqt4>1</NextCounter_1_rqt4>
            <NextCounter_1_rqt5>1</NextCounter_1_rqt5>
            <NextCounter_1_rqt6>1</NextCounter_1_rqt6>
            <NextCounter_1_rqt7>1</NextCounter_1_rqt7>
            <NextCounter_1_rqt8>1</NextCounter_1_rqt8>
            <NextCounter_1_rqt9>1</NextCounter_1_rqt9>
            <AutomaticallySyncAllSubprojects>y</AutomaticallySyncAllSubprojects>
            <AutoAcceptIdenticalSuggestionsFromMultipleUsers>y</AutoAcceptIdenticalSuggestionsFromMultipleUsers>
            <AutomaticallyReassignTasks>y</AutomaticallyReassignTasks>
            <SharedTciDefectGenInit>y</SharedTciDefectGenInit>
            <ImportLLFromTBreq>n</ImportLLFromTBreq>
            <UseTimeInDateTime>n</UseTimeInDateTime>
            <DV_NumberCounter ProjectInternal="y"/>
            <DV_NumberIncrement ProjectInternal="y"/>
            <LL_NumberCounter ProjectInternal="y"/>
            <LL_NumberIncrement ProjectInternal="y"/>
            <TC_NumberCounter ProjectInternal="y"/>
            <TC_NumberIncrement ProjectInternal="y"/>
            <SR_NumberCounter ProjectInternal="y"/>
            <SR_NumberIncrement ProjectInternal="y"/>
            <HL_NumberCounter ProjectInternal="y"/>
            <HL_NumberIncrement ProjectInternal="y"/>
            <SYS_NumberCounter ProjectInternal="y"/>
            <SYS_NumberIncrement ProjectInternal="y"/>
            <CallgraphCounter ProjectInternal="y">27</CallgraphCounter>
            <ClassCounter ProjectInternal="y">11</ClassCounter>
            <DefectCounter ProjectInternal="y">1</DefectCounter>
            <DocumentCounter ProjectInternal="y">31</DocumentCounter>
            <DocumentFormatCounter ProjectInternal="y">9</DocumentFormatCounter>
            <FlowgraphCounter ProjectInternal="y">1</FlowgraphCounter>
            <NamespaceCounter ProjectInternal="y">2</NamespaceCounter>
            <NoteCounter ProjectInternal="y">53</NoteCounter>
            <ObjectiveCounter ProjectInternal="y">82</ObjectiveCounter>
            <OgCallgraphCounter ProjectInternal="y">8</OgCallgraphCounter>
            <OgFlowgraphCounter ProjectInternal="y">11</OgFlowgraphCounter>
            <OgPlaceholderCounter ProjectInternal="y">47</OgPlaceholderCounter>
            <ParameterCounter ProjectInternal="y">46</ParameterCounter>
            <PathCounter ProjectInternal="y">68</PathCounter>
            <PlaceholderCounter ProjectInternal="y">218</PlaceholderCounter>
            <ProcedureCounter ProjectInternal="y">53</ProcedureCounter>
            <ReferenceRequirementCounter ProjectInternal="y">1</ReferenceRequirementCounter>
            <RequirementGroupCounter ProjectInternal="y">2</RequirementGroupCounter>
            <SetCounter ProjectInternal="y">2</SetCounter>
            <SourceFileCounter ProjectInternal="y">11</SourceFileCounter>
            <StyleFormatCounter ProjectInternal="y">26</StyleFormatCounter>
            <SubdocumentCounter ProjectInternal="y">29</SubdocumentCounter>
            <TciPropertyCounter ProjectInternal="y">14</TciPropertyCounter>
            <TemplateCounter ProjectInternal="y">1</TemplateCounter>
            <TemplateThreadCounter ProjectInternal="y">1</TemplateThreadCounter>
            <TemplateVerificationGroupCounter ProjectInternal="y">1</TemplateVerificationGroupCounter>
            <ThreadCounter ProjectInternal="y">106</ThreadCounter>
            <VerificationGroupCounter ProjectInternal="y">1</VerificationGroupCounter>
            <VerificationRuleCounter ProjectInternal="y">1</VerificationRuleCounter>
            <VerificationStampCounter ProjectInternal="y">125</VerificationStampCounter>
            <ThreadVerificationGroupCounter ProjectInternal="y">1</ThreadVerificationGroupCounter>
            <VRuleTestCaseCounter ProjectInternal="y">1</VRuleTestCaseCounter>
            <ProgramCounter ProjectInternal="y">28</ProgramCounter>
            <LanguageCounter ProjectInternal="y">5</LanguageCounter>
            <ColorCounter ProjectInternal="y">1</ColorCounter>
            <UserAttributeCounter ProjectInternal="y">22</UserAttributeCounter>
            <TextValidatorCounter ProjectInternal="y">10</TextValidatorCounter>
            <UserMacroCounter ProjectInternal="y">1</UserMacroCounter>
            <TestTypeCounter ProjectInternal="y">16</TestTypeCounter>
            <DocumentFormatSettingCounter ProjectInternal="y">20</DocumentFormatSettingCounter>
            <GroupCounter ProjectInternal="y">6</GroupCounter>
            <ThreadTypeCounter ProjectInternal="y">10</ThreadTypeCounter>
            <CmVersionCounter ProjectInternal="y">1</CmVersionCounter>
            <CmConfigurationCounter ProjectInternal="y">1</CmConfigurationCounter>
            <CmStateCounter ProjectInternal="y">1</CmStateCounter>
            <RelCounter ProjectInternal="y">2</RelCounter>
            <RegexFormatCounter ProjectInternal="y">9</RegexFormatCounter>
            <LastSync_Om_SarahLawrence_objs.xml>cc3d900782017da5fba37ebfc94aba0c</LastSync_Om_SarahLawrence_objs.xml>
            <LastSync_Rm_SarahLawrence_rels.xml>9baf029cfc9979ef3405cab03c3cf3d5</LastSync_Rm_SarahLawrence_rels.xml>
            <LastSync_Om_ShawnRiley_objs.xml>cc3d900782017da5fba37ebfc94aba0c</LastSync_Om_ShawnRiley_objs.xml>
            <LastSync_Rm_ShawnRiley_rels.xml>9baf029cfc9979ef3405cab03c3cf3d5</LastSync_Rm_ShawnRiley_rels.xml>
            <LastSync_Om_JasonBlack_objs.xml>cc3d900782017da5fba37ebfc94aba0c</LastSync_Om_JasonBlack_objs.xml>
            <LastSync_Rm_JasonBlack_rels.xml>9baf029cfc9979ef3405cab03c3cf3d5</LastSync_Rm_JasonBlack_rels.xml>
            <LastSync_Om_BillCody_objs.xml>cc3d900782017da5fba37ebfc94aba0c</LastSync_Om_BillCody_objs.xml>
            <LastSync_Rm_BillCody_rels.xml>9baf029cfc9979ef3405cab03c3cf3d5</LastSync_Rm_BillCody_rels.xml>
            <LastSync_Om_PeterLee_objs.xml>cc3d900782017da5fba37ebfc94aba0c</LastSync_Om_PeterLee_objs.xml>
            <LastSync_Rm_PeterLee_rels.xml>9baf029cfc9979ef3405cab03c3cf3d5</LastSync_Rm_PeterLee_rels.xml>
        </Project_Attributes>
        <Project_Version>TBmanager 9.8.6</Project_Version>
    </Project_Metadata>
</Project_ID>
