<?xml version="1.0" encoding="UTF-8"?>
<Perspectives>
    <Perspective name="18) Compliance Dashboard" app="TBmanager">
        <View key="artifacts">
            <State>1162 </State>
        </View>
        <View key="assetsview">
            <State>1145 </State>
        </View>
        <View key="assignuserview">
            <State>250 User%%757 Role</State>
        </View>
        <View key="defectsgridview">
            <State>100 TCI Status%%100 Defect Report Number%%100 Priority%%100 DR Description%%100 Date Opened%%100 Date Closed%%100 Comments%%100 Closed%%100 VT UID%%100 Opened By%%100 Status</State>
            <State>CHECKBOX-ShowOpenedCheckbox-!-CHECKED</State>
            <State>CHECKBOX-ShowClosedCheckbox-!-CHECKED</State>
        </View>
        <View key="documentgridview">
            <State>430 File%%100 Extension%%100 Directory%%702 Section</State>
        </View>
        <View key="doer">
            <State>NOSTATE</State>
        </View>
        <View key="glhgridview">
            <State>100 Name%%100 Directory%%100 Source%%100 File Count%%100 Procedure Count%%100 Type%%100 CM Revision%%100 Suitability%%100 Default Test Types</State>
            <State>TopLevelItems-!-</State>
        </View>
        <View key="logview">
            <State>NOSTATE</State>
        </View>
        <View key="mainwindow">
            <State>%00%00%00%FF%00%00%00%03%FD%00%00%00%02%00%00%00%00%00%00%04%F8%00%00%03C%FC%02%00%00%00%07%FC%00%00%007%00%00%02L%00%00%00%00%00%FF%FF%FF%FA%FF%FF%FF%FF%01%00%00%00%02%FB%00%00%00%14%00O%00b%00j%00e%00c%00t%00i%00v%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00P%00%FF%FF%FF%FB%00%00%00%16%00A%00s%00s%00i%00g%00n%00%20%00U%00s%00e%00r%00%00%00%00%29%00%00%03%F7%00%00%00P%00%FF%FF%FF%FB%00%00%00%12%00T%00B%00M%00-%002%008%005%002%001%00%00%00%02%9F%00%00%01o%00%00%00R%00%FF%FF%FF%FC%00%00%007%00%00%01%C3%00%00%00%00%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%12%00T%00B%00M%00-%002%009%001%007%008%00%00%00%007%00%00%02%3A%00%00%01%06%00%FF%FF%FF%FB%00%00%00%12%00T%00B%00M%00-%002%009%005%007%003%00%00%00%007%00%00%03%D7%00%00%01%06%00%FF%FF%FF%FB%00%00%00%12%00T%00B%00M%00-%002%008%007%000%007%00%00%00%02%1E%00%00%01%F0%00%00%00R%00%FF%FF%FF%FC%00%00%007%00%00%029%00%00%00%00%00%FF%FF%FF%FC%01%00%00%00%02%FB%00%00%00%10%00T%00B%00M%00-%008%003%005%002%00%00%00%00%23%00%00%00%C8%00%00%00%C8%00%FF%FF%FF%FB%00%00%00%12%00T%00B%00M%00-%002%009%009%002%009%00%00%00%00%23%00%00%04%F8%00%00%00%C8%00%FF%FF%FF%FC%00%00%007%00%00%03C%00%00%02%10%00%FF%FF%FF%FC%01%00%00%00%02%FC%00%00%00%23%00%00%02l%00%00%00%C8%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%10%00T%00B%00M%00-%008%007%003%004%01%00%00%007%00%00%01%96%00%00%01%06%00%FF%FF%FF%FB%00%00%00%10%00T%00B%00M%00-%008%009%001%007%01%00%00%01%D1%00%00%01%A9%00%00%01%06%00%FF%FF%FF%FC%00%00%02%93%00%00%02%88%00%00%00%C8%00%FF%FF%FF%FC%02%00%00%00%02%FC%00%00%007%00%00%01%96%00%00%01%06%00%FF%FF%FF%FC%01%00%00%00%03%FB%00%00%00%10%00T%00B%00M%00-%009%001%007%008%01%00%00%01%E9%00%00%01%AB%00%00%00%00%00%00%00%00%FB%00%00%00%10%00T%00B%00M%00-%009%002%003%007%01%00%00%01%E9%00%00%01%E1%00%00%00%00%00%00%00%00%FB%00%00%00%10%00T%00B%00M%00-%008%002%009%007%01%00%00%02%93%00%00%02%88%00%00%00%C8%00%FF%FF%FF%FB%00%00%00%10%00T%00B%00M%00-%008%008%004%008%01%00%00%01%D1%00%00%01%A9%00%00%01%06%00%FF%FF%FF%FB%00%00%00%10%00T%00B%00M%00-%008%007%009%003%00%00%00%02W%00%00%01%23%00%00%01%23%00%FF%FF%FF%00%00%00%01%00%00%02%2F%00%00%03%D7%FC%02%00%00%00%02%FC%00%00%007%00%00%03%D7%00%00%00%00%00%FF%FF%FF%FC%01%00%00%00%02%FC%00%00%023%00%00%02%F9%00%00%00%00%00%FF%FF%FF%FA%FF%FF%FF%FF%02%00%00%00%0E%FB%00%00%00%14%00M%00a%00p%00%20%00S%00o%00u%00r%00c%00e%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%0E%00D%00e%00f%00e%00c%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00z%00%FF%FF%FF%FB%00%00%00%0A%00N%00o%00t%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%F1%00%FF%FF%FF%FB%00%00%00%2C%00R%00e%00q%00u%00i%00r%00e%00m%00e%00n%00t%00%20%00P%00r%00o%00p%00e%00r%00t%00i%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%18%00T%00r%00a%00c%00e%00a%00b%00i%00l%00i%00t%00y%00%00%00%00%00%FF%FF%FF%FF%00%00%00%80%00%FF%FF%FF%FB%00%00%00%20%00R%00e%00q%00u%00i%00r%00e%00m%00e%00n%00t%00%20%00G%00r%00i%00d%00%00%00%00%00%FF%FF%FF%FF%00%00%00%AC%00%FF%FF%FF%FB%00%00%00%10%00T%00C%00I%00%20%00G%00r%00i%00d%00%00%00%00%00%FF%FF%FF%FF%00%00%00%D1%00%FF%FF%FF%FB%00%00%00%14%00S%00c%00r%00a%00t%00c%00h%00b%00o%00x%00%00%00%00%00%FF%FF%FF%FF%00%00%00%B1%00%FF%FF%FF%FB%00%00%00%12%00T%00e%00m%00p%00l%00a%00t%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%0E%00U%00n%00i%00V%00i%00e%00w%00%00%00%00%00%FF%FF%FF%FF%00%00%000%00%FF%FF%FF%FB%00%00%00%0C%00I%00m%00p%00a%00c%00t%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%16%00M%00a%00t%00r%00i%00x%00%20%00V%00i%00e%00w%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%1A%00R%00e%00l%00a%00t%00i%00o%00n%00s%00h%00i%00p%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%B6%00%FF%FF%FF%FB%00%00%00%12%00G%00L%00H%00%20%00F%00i%00l%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%7B%00%FF%FF%FF%FC%00%00%03%1E%00%00%04b%00%00%00%00%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%12%00D%00o%00c%00u%00m%00e%00n%00t%00s%00%00%00%007%00%00%01%A9%00%00%00%81%00%FF%FF%FF%FC%00%00%007%00%00%03%D7%00%00%00%00%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%12%00T%00B%00M%00-%002%009%002%001%000%00%00%00%007%00%00%03%D7%00%00%00R%00%FF%FF%FF%FC%00%00%02%1C%00%00%01%F2%00%00%00%00%00%FF%FF%FF%FC%01%00%00%00%02%FB%00%00%00%12%00T%00B%00M%00-%002%001%008%004%004%00%00%00%03%1E%00%00%01%FF%00%00%00P%00%FF%FF%FF%FB%00%00%00%12%00T%00B%00M%00-%001%003%008%003%005%00%00%00%03%1E%00%00%04b%00%00%00P%00%FF%FF%FF%FC%00%00%007%00%00%03%D7%00%00%00%00%00%FF%FF%FF%FA%FF%FF%FF%FF%01%00%00%00%04%FB%00%00%00%0C%00A%00s%00s%00e%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00P%00%FF%FF%FF%FB%00%00%00%12%00A%00r%00t%00i%00f%00a%00c%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00P%00%FF%FF%FF%FB%00%00%00%18%00P%00r%00o%00j%00e%00c%00t%00%20%00T%00r%00e%00e%00%00%00%00%00%FF%FF%FF%FF%00%00%01%2C%00%FF%FF%FF%FB%00%00%00%06%00L%00o%00g%00%00%00%04%00%00%00%03%80%00%00%00%7C%00%FF%FF%FF%00%00%00%00%00%00%03C%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%02%00%00%00%00%00%00%00%01%00%00%00%1A%00V%00i%00e%00w%00s%00%20%00T%00o%00o%00l%00b%00a%00r%03%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%02%00%00%00%09%00%00%00%18%00F%00i%00l%00e%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%20%00S%00e%00t%00t%00i%00n%00g%00s%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%00%C6%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%26%00S%00o%00u%00r%00c%00e%00%20%00C%00o%00d%00e%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%01%10%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%1E%00P%00r%00o%00g%00r%00a%00m%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%12%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%28%00A%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%3D%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%16%00T%00a%00g%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%A6%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%22%00H%00i%00g%00h%00l%00i%00g%00h%00t%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03%0F%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%006%00P%00l%00a%00c%00e%00h%00o%00l%00d%00e%00r%00%20%00R%00e%00f%00r%00e%00s%00h%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03x%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%2C%00T%00B%00m%00a%00n%00a%00g%00e%00r%00%20%00S%00p%00e%00c%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03%A3%FF%FF%FF%FF%00%00%00%00%00%00%00%00</State>
            <State>TBmain-CHART-!-TBM-28521-!-Placeholder Fulfillment Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-21844-!-Placeholder Fulfillment Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-28707-!-Objectives Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-29178-!-TCI Summary Bar Chart-!-</State>
            <State>TBmain-CHART-!-TBM-29210-!-Items Assigned to User Bar Chart-!-</State>
            <State>TBmain-CHART-!-TBM-13835-!-Requirements Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-29573-!-Mapped Procedure(s) Pie Chart-!-1_set1</State>
            <State>TBmain-CHART-!-TBM-29929-!-Items Assigned to User Bar Chart-!-</State>
            <State>TBmain-CHART-!-TBM-8297-!-Objectives Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-8352-!-Placeholder Fulfillment Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-8734-!-Placeholder Fulfillment Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-8793-!-Interactive User Pie Chart-!-</State>
            <State>TBmain-CHART-!-TBM-8848-!-Items Assigned to User Bar Chart-!-</State>
            <State>TBmain-CHART-!-TBM-8917-!-TCI Summary Bar Chart-!-</State>
        </View>
        <View key="mapthreadview">
            <State>300 Procedure%%100 Parameters%%100 Return Type%%150 Source File%%75 Directory%%100 Mapped On%%150 Mapped By%%100 Version Control Revision%%100 Language</State>
        </View>
        <View key="matrixtable">
            <State>NOSTATE</State>
        </View>
        <View key="notesview">
            <State>200 Notes%%100 Note Body Preview%%100 Links To%%100 Created By%%100 Created On%%100 Status%%100 Finished%%100 Body</State>
            <State>RelFilterState-!-</State>
            <State>CvaState-!-</State>
        </View>
        <View key="objectives">
            <State>367 %%100 Status%%100 Body%%100 Standard%%100 Standard Level%%100 References%%100 Identifier%%100 Keywords%%100 Grouping%%100 Document</State>
        </View>
        <View key="projview2">
            <State>1145 Project Tree</State>
        </View>
        <View key="relsview">
            <State>TBV_rels-CHAIN-!-*Item to Mappings-IDs--!--CVAs--!--FilterSelections-None-!-None-SEARCHABLETREEs--!-</State>
        </View>
        <View key="scratchbox">
            <State>ScratchBox-TAB-!-*Original::[[[]]]!CVA!</State>
        </View>
        <View key="sourceimpact">
            <State>540 </State>
        </View>
        <View key="templates">
            <State>400 Template%%85 Source Item%%200 Description</State>
        </View>
        <View key="testcasegridview">
            <State>100 Test Case Number%%100 Type%%100 Description%%100 Status%%100 Associated Source%%100 From Group%%769 TCF%%100 Automatable%%100 Unit Test Subtype%%291 External Task</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa3[!.@.!]24</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa10[!.@.!]15</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa11[!.@.!]20</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa12[!.@.!]19</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa13[!.@.!]21</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa14[!.@.!]23</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa15[!.@.!]10</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa16[!.@.!]11</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa5[!.@.!]25</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa6[!.@.!]26</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa7[!.@.!]12</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa8[!.@.!]27</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa9[!.@.!]13</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa18[!.@.!]14</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa17[!.@.!]16</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]1_usa19[!.@.!]17</State>
            <State>CHECKBOX-showTciPropsChk-!-UNCHECKED</State>
            <State>CvaState-!-</State>
        </View>
        <View key="threadgridview">
            <State>20 %%100 Verification Status%%^100 Number%%100 Name%%100 Body%%100 Assignee First Name%%100 Assignee Last Name%%100 Thread Type%%100 Traces To File%%100 Automatable%%100 Open Defects%%100 VT Parent</State>
            <State>CHECKBOX-ShowVTsCheckbox-!-UNCHECKED</State>
            <State>CHECKBOX-ShowTCsCheckbox-!-UNCHECKED</State>
            <State>CvaState-!-</State>
        </View>
        <View key="threadinfoview">
            <State>150 Element%%100 Summary</State>
        </View>
        <View key="traceabilityview">
            <State>250 Traceability Hierarchy%%100 Mapped On%%100 Mapped By%%950 File</State>
            <State>CHECKBOX-showMapped-!-CHECKED</State>
            <State>CHECKBOX-showUnmapped-!-CHECKED</State>
            <State>TopLevelItems-!-1_th105</State>
        </View>
        <View key="uniview">
            <State>NOSTATE</State>
        </View>
    </Perspective>
</Perspectives>
