<?xml version="1.0" encoding="UTF-8"?>
<Perspectives>
    <Perspective name="05) Low Level Requirements Review" app="TBmanager">
        <View key="artifacts">
            <State>100 </State>
        </View>
        <View key="assetsview">
            <State>100 </State>
        </View>
        <View key="assignuserview">
            <State>250 User%%100 Role</State>
        </View>
        <View key="defectsgridview">
            <State>100 TCI Status%%100 Defect Report Number%%100 Priority%%100 DR Description%%100 Date Opened%%100 Date Closed%%100 Comments%%100 Closed%%100 VT UID%%100 Opened By%%100 Status</State>
            <State>CHECKBOX-ShowOpenedCheckbox-!-CHECKED</State>
            <State>CHECKBOX-ShowClosedCheckbox-!-CHECKED</State>
        </View>
        <View key="documentgridview">
            <State>430 File%%100 Extension%%735 Directory%%^100 Section</State>
        </View>
        <View key="doer">
            <State>NOSTATE</State>
        </View>
        <View key="glhgridview">
            <State>100 Name%%100 Directory%%100 Source%%100 File Count%%100 Procedure Count%%100 Type%%100 CM Revision%%100 Suitability%%100 Default Test Types</State>
            <State>TopLevelItems-!-</State>
        </View>
        <View key="logview">
            <State>NOSTATE</State>
        </View>
        <View key="mainwindow">
            <State>%00%00%00%FF%00%00%00%03%FD%00%00%00%02%00%00%00%00%00%00%01%2C%00%00%03%91%FC%02%00%00%00%01%FB%00%00%00%18%00P%00r%00o%00j%00e%00c%00t%00%20%00T%00r%00e%00e%00%00%00%007%00%00%03%91%00%00%00%AC%00%FF%FF%FF%00%00%00%01%00%00%07%5D%00%00%03%D7%FC%02%00%00%00%02%FC%00%00%007%00%00%03%D7%00%00%02%1D%00%FF%FF%FF%FC%01%00%00%00%03%FC%00%00%00%23%00%00%02V%00%00%00%00%00%FF%FF%FF%FA%FF%FF%FF%FF%02%00%00%00%10%FB%00%00%00%14%00M%00a%00p%00%20%00S%00o%00u%00r%00c%00e%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%16%00A%00s%00s%00i%00g%00n%00%20%00U%00s%00e%00r%00%00%00%00%00%FF%FF%FF%FF%00%00%00%2A%00%FF%FF%FF%FB%00%00%00%0E%00D%00e%00f%00e%00c%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00z%00%FF%FF%FF%FB%00%00%00%2C%00R%00e%00q%00u%00i%00r%00e%00m%00e%00n%00t%00%20%00P%00r%00o%00p%00e%00r%00t%00i%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%18%00T%00r%00a%00c%00e%00a%00b%00i%00l%00i%00t%00y%00%00%00%00%00%FF%FF%FF%FF%00%00%00%80%00%FF%FF%FF%FB%00%00%00%10%00T%00C%00I%00%20%00G%00r%00i%00d%00%00%00%00%00%FF%FF%FF%FF%00%00%00%9D%00%FF%FF%FF%FB%00%00%00%14%00S%00c%00r%00a%00t%00c%00h%00b%00o%00x%00%00%00%00%00%FF%FF%FF%FF%00%00%00%B1%00%FF%FF%FF%FB%00%00%00%12%00T%00e%00m%00p%00l%00a%00t%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%0C%00A%00s%00s%00e%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%12%00A%00r%00t%00i%00f%00a%00c%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%12%00D%00o%00c%00u%00m%00e%00n%00t%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%0E%00U%00n%00i%00V%00i%00e%00w%00%00%00%00%00%FF%FF%FF%FF%00%00%000%00%FF%FF%FF%FB%00%00%00%14%00O%00b%00j%00e%00c%00t%00i%00v%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00c%00%FF%FF%FF%FB%00%00%00%0C%00I%00m%00p%00a%00c%00t%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%16%00M%00a%00t%00r%00i%00x%00%20%00V%00i%00e%00w%00%00%00%00%00%FF%FF%FF%FF%00%00%00%81%00%FF%FF%FF%FB%00%00%00%12%00G%00L%00H%00%20%00F%00i%00l%00e%00s%00%00%00%00%00%FF%FF%FF%FF%00%00%00%7B%00%FF%FF%FF%FC%00%00%00%23%00%00%02%1F%00%00%01%10%00%FF%FF%FF%FC%02%00%00%00%02%FB%00%00%00%20%00R%00e%00q%00u%00i%00r%00e%00m%00e%00n%00t%00%20%00G%00r%00i%00d%01%00%00%007%00%00%02%17%00%00%01%12%00%FF%FF%FF%FB%00%00%00%0A%00N%00o%00t%00e%00s%01%00%00%02R%00%00%01%BC%00%00%01%07%00%FF%FF%FF%FB%00%00%00%1A%00R%00e%00l%00a%00t%00i%00o%00n%00s%00h%00i%00p%00s%01%00%00%02F%00%00%05%3A%00%00%030%00%FF%FF%FF%FB%00%00%00%06%00L%00o%00g%00%00%00%02M%00%00%01%7B%00%00%00%81%00%FF%FF%FF%00%00%00%00%00%00%03%D7%00%00%00%04%00%00%00%04%00%00%00%08%00%00%00%08%FC%00%00%00%02%00%00%00%00%00%00%00%01%00%00%00%1A%00V%00i%00e%00w%00s%00%20%00T%00o%00o%00l%00b%00a%00r%03%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%02%00%00%00%09%00%00%00%18%00F%00i%00l%00e%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%00%00%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%20%00S%00e%00t%00t%00i%00n%00g%00s%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%00%C6%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%26%00S%00o%00u%00r%00c%00e%00%20%00C%00o%00d%00e%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%01%10%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%1E%00P%00r%00o%00g%00r%00a%00m%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%12%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%28%00A%00p%00p%00l%00i%00c%00a%00t%00i%00o%00n%00s%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%3D%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%16%00T%00a%00g%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%02%A6%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%22%00H%00i%00g%00h%00l%00i%00g%00h%00t%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03%0F%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%006%00P%00l%00a%00c%00e%00h%00o%00l%00d%00e%00r%00%20%00R%00e%00f%00r%00e%00s%00h%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03x%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%2C%00T%00B%00m%00a%00n%00a%00g%00e%00r%00%20%00S%00p%00e%00c%00%20%00T%00o%00o%00l%00b%00a%00r%01%00%00%03%A3%FF%FF%FF%FF%00%00%00%00%00%00%00%00</State>
        </View>
        <View key="mapthreadview">
            <State>^300 Procedure%%100 Parameters%%100 Return Type%%150 Source File%%75 Directory%%100 Version Control Revision%%802 Language</State>
        </View>
        <View key="matrixtable">
            <State>MatrixTableTabNames-!-</State>
        </View>
        <View key="notesview">
            <State>335 Notes%%100 Note Body Preview%%474 Links To%%100 Created By%%100 Created On%%100 Status%%100 Finished%%100 Body</State>
            <State>Show only
Links To
LLR
contains
Case Insensitive</State>
            <State>RelFilterState-!-</State>
            <State>CvaState-!-Note Body+</State>
        </View>
        <View key="objectives">
            <State>^300 %%100 Status%%100 Body%%100 Standard%%100 Standard Level%%100 References%%100 Identifier%%100 Keywords%%100 Grouping%%100 Document</State>
        </View>
        <View key="projview2">
            <State>916 Project Tree</State>
        </View>
        <View key="relsview">
            <State>TBV_rels-CHAIN-!-Item to Mappings-IDs--!--CVAs--!--FilterSelections-None-!-None-SEARCHABLETREEs--!-</State>
            <State>TBV_rels-CHAIN-!-*Two-Level Requirements to Mappings-IDs-1_th69,1_th34,1_th28,1_th99,1_th87,1_th77,1_th4,1_th53,1_th16,1_th90,1_th19,1_th6,1_th42,1_th57,1_th70,1_th86,1_th98,1_th45,1_th61,1_th91,1_th71,1_th101,1_th21,1_th76,1_th5,1_th64,1_th51,1_th65,1_th81,1_th97,1_th84,1_th10,1_th49,1_th93-!-1_th3,1_th17,1_th12,1_th32,1_th94,1_th102,1_th11,1_th24,1_th39,1_th1,1_th15,1_th41,1_th30,1_th52,1_th66,1_th47,1_th7,1_th20,1_th36,1_th46,1_th59,1_th60,1_th75,1_th50,1_th44,1_th33,1_th29,1_th72,1_th56,1_th92,1_th83,1_th89,1_th67,1_th62,1_th31,1_th63,1_th78,1_th23,1_th38,1_th43,1_th88,1_th104,1_th13,1_th26,1_th58,1_th73,1_th40,1_th54,1_th55,1_th105,1_th14,1_th27,1_th8,1_th2,1_th103,1_th95,1_th80,1_th79-!-1_prc3,1_prc46,1_prc2,1_prc45,1_prc42,1_prc31,1_prc32,1_prc22,1_prc20,1_prc14,1_prc12,1_prc33,1_prc11,1_prc24,1_prc16,1_prc23,1_prc27,1_prc1,1_prc44,1_prc35,1_prc30,1_prc26,1_prc39,1_prc15,1_prc17,1_prc13,1_prc6,1_prc38,1_prc37,1_prc34,1_prc36,1_prc25,1_prc28,1_prc5,1_prc4,1_prc47,1_prc43,1_prc41,1_prc40,1_prc29,1_prc21,1_prc19,1_prc18-CVAs-Requirement Body+-!-Requirement Body+-!--FilterSelections-None-!-None-!-None-SEARCHABLETREEs--!--!-</State>
        </View>
        <View key="scratchbox">
            <State>ScratchBox-TAB-!-*Original::[[[]]]!CVA!</State>
        </View>
        <View key="sourceimpact">
            <State>523 Item</State>
        </View>
        <View key="templates">
            <State>400 Template%%85 Source Item%%200 Description</State>
        </View>
        <View key="testcasegridview">
            <State>192 Test Case Number%%231 TCF%%^181 Description%%100 Test Case Review%%100 Level%%346 Expected Results%%231 Notes on Test Strategy%%100 Test Case Review Notes%%100 Test Inputs%%100 Prerequisite Conditions%%1325 Assumptions and constraints</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Section[!.@.!]26</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Note Groups[!.@.!]28</State>
            <State>CustomHeaderColumn-!-100[!.@.!]+[!.@.!]Test Inputs[!.@.!]8</State>
            <State>CustomHeaderColumn-!-346[!.@.!]+[!.@.!]Expected Results[!.@.!]5</State>
            <State>CustomHeaderColumn-!-100[!.@.!]+[!.@.!]Prerequisite Conditions[!.@.!]9</State>
            <State>CustomHeaderColumn-!-1325[!.@.!]+[!.@.!]Assumptions and constraints[!.@.!]10</State>
            <State>CustomHeaderColumn-!-100[!.@.!]+[!.@.!]Level[!.@.!]4</State>
            <State>CustomHeaderColumn-!-100[!.@.!]+[!.@.!]Test Case Review[!.@.!]3</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Type/Class[!.@.!]14</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Types of data to be recorded[!.@.!]27</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Criteria for evaluating results[!.@.!]20</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Test Procedure Outline[!.@.!]18</State>
            <State>CustomHeaderColumn-!-231[!.@.!]+[!.@.!]Notes on Test Strategy[!.@.!]6</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Category of test[!.@.!]15</State>
            <State>CustomHeaderColumn-!-100[!.@.!]+[!.@.!]Test Case Review Notes[!.@.!]7</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Safety Level[!.@.!]16</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]FAE[!.@.!]29</State>
            <State>CHECKBOX-showTciPropsChk-!-UNCHECKED</State>
            <State>CvaState-!-</State>
        </View>
        <View key="threadgridview">
            <State>20 %%^81 Number%%417 Name</State>
            <State>Show only
Number
LLR
contains
Case Insensitive</State>
            <State>CustomHeaderColumn-!-0[!.@.!]-[!.@.!]Safety[!.@.!]4</State>
            <State>CHECKBOX-ShowVTsCheckbox-!-UNCHECKED</State>
            <State>CHECKBOX-ShowTCsCheckbox-!-UNCHECKED</State>
            <State>CvaState-!-Requirement Body+</State>
        </View>
        <View key="threadinfoview">
            <State>150 Element%%100 Summary</State>
        </View>
        <View key="traceabilityview">
            <State>250 Traceability Hierarchy%%100 Mapped On%%100 Mapped By%%460 File</State>
            <State>CHECKBOX-showMapped-!-CHECKED</State>
            <State>CHECKBOX-showUnmapped-!-CHECKED</State>
            <State>TopLevelItems-!-1_th105</State>
        </View>
        <View key="uniview">
            <State>NOSTATE</State>
        </View>
    </Perspective>
</Perspectives>
